ListViewExtensions/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ListViewExtensions.Views.Controls">
    <Style TargetType="{x:Type local:SortedHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SortedHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Polygon Points="0,4 4,0 8,4" StrokeThickness="0" HorizontalAlignment="Center" x:Name="PART_AscendingArrow" >
                                <Polygon.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.0" Color="Black" />
                                        <GradientStop Offset="1.0" Color="SkyBlue" />
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <Polygon Points="0,0 4,4 8,0" StrokeThickness="0" HorizontalAlignment="Center" x:Name="PART_DescendingArrow" >
                                <Polygon.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0.0" Color="Black" />
                                        <GradientStop Offset="1.0" Color="SkyBlue" />
                                    </LinearGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                            <ContentPresenter Margin="0,2,0,2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ListViewExtensions;component/Views/Controls/SortableGridViewColumnHeader.xaml" />
        <ResourceDictionary Source="ListViewExtensions;component/Views/Controls/AscendingArrow.xaml" />
        <ResourceDictionary Source="ListViewExtensions;component/Views/Controls/DescendingArrow.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
